TG_DB_DRIVER=mysql # mysql, sqlite, pgsql, sqlsrv
TG_DB_HOST=127.0.0.1
TG_DB_PORT=3306
TG_DB_DATABASE=telegrambot
TG_DB_USERNAME=root
TG_DB_PASSWORD=secret
TG_DB_PREFIX=
TG_DB_STRICT=false
TG_DB_MIGRATIONS_TABLE=migrations

TG_API_KEY=secret-key
TG_BOT_NAME=MyBot
